(['有毛发'], ['哺乳动物'])  # 规则1：有毛发 -> 哺乳动物
(['有奶'], ['哺乳动物'])  # 规则2：有奶 -> 哺乳动物
(['有羽毛'], ['鸟'])  # 规则3：有羽毛 -> 鸟
(['会飞', '会生蛋'], ['鸟'])  # 规则4：会飞并且会生蛋 -> 鸟
(['吃肉'], ['食肉动物'])  # 规则5：吃肉 -> 食肉动物
(['有锋利牙齿', '有爪', '眼向前方'], ['食肉动物'])  # 规则6：有锋利牙齿、有爪、眼向前方 -> 食肉动物
(['有蹄'], ['有蹄类动物'])  # 规则7：有蹄 -> 有蹄类动物
(['反刍'], ['有蹄类动物'])  # 规则8：反刍 -> 有蹄类动物
(['哺乳动物', '有黄褐色皮毛', '有暗斑点'], ['豹'])  # 规则9：哺乳动物、有黄褐色皮毛、有暗斑点 -> 豹
(['哺乳动物', '有黄褐色皮毛', '有黑色条纹'], ['虎'])  # 规则10：哺乳动物、有黄褐色皮毛、有黑色条纹 -> 虎
(['有长脖子', '有长腿', '有暗斑点'], ['长颈鹿'])  # 规则11：有长脖子、有长腿、有暗斑点 -> 长颈鹿
(['有黑色条纹'], ['斑马'])  # 规则12：有黑色条纹 -> 斑马
(['不会飞', '有长脖子', '有长腿', '黑白二色'], ['鸵鸟'])  # 规则13：不会飞、有长脖子、有长腿、黑白二色 -> 鸵鸟
(['不会飞', '会游泳', '黑白二色'], ['企鹅'])  # 规则14：不会飞、会游泳、黑白二色 -> 企鹅
(['善飞'], ['信天翁'])  # 规则15：善飞 -> 信天翁
